.about {
    color: #fff;
    /* min-height: 600px; */
    /* height: min-content; */
    background-color: #2e2e35;

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-rows: min(600px, max(300px, min(90vh, 75vw)));
    grid-auto-rows: 100px;

    gap: 1%;

}

.chaild {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;

    background: #6b6baa;
}

.chaild:nth-last-child(1) {
    grid-column: 1 / -1;
    height: 100px;
}

@media screen and (min-width: 768px) {
    .about {
        grid-template-columns: 1.2fr .8fr 1fr;


    }

    .chaild:nth-last-child(1) {
        grid-column: auto;
        height: auto;
    }
}